D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\bai1.3.csproj.AssemblyReference.cache
D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\bai1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\bai1.3.AssemblyInfoInputs.cache
D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\bai1.3.AssemblyInfo.cs
D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\bai1.3.csproj.CoreCompileInputs.cache
D:\HuongDoiTuong\bai1.3\bai1.3\bin\Debug\net6.0\bai1.3.exe
D:\HuongDoiTuong\bai1.3\bai1.3\bin\Debug\net6.0\bai1.3.deps.json
D:\HuongDoiTuong\bai1.3\bai1.3\bin\Debug\net6.0\bai1.3.runtimeconfig.json
D:\HuongDoiTuong\bai1.3\bai1.3\bin\Debug\net6.0\bai1.3.dll
D:\HuongDoiTuong\bai1.3\bai1.3\bin\Debug\net6.0\bai1.3.pdb
D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\bai1.3.dll
D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\refint\bai1.3.dll
D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\bai1.3.pdb
D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\bai1.3.genruntimeconfig.cache
D:\HuongDoiTuong\bai1.3\bai1.3\obj\Debug\net6.0\ref\bai1.3.dll
