D:\HuongDoiTuong\bai1.2\bai1.2\bin\Debug\net6.0\bai1.2.exe
D:\HuongDoiTuong\bai1.2\bai1.2\bin\Debug\net6.0\bai1.2.deps.json
D:\HuongDoiTuong\bai1.2\bai1.2\bin\Debug\net6.0\bai1.2.runtimeconfig.json
D:\HuongDoiTuong\bai1.2\bai1.2\bin\Debug\net6.0\bai1.2.dll
D:\HuongDoiTuong\bai1.2\bai1.2\bin\Debug\net6.0\bai1.2.pdb
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\bai1.2.csproj.AssemblyReference.cache
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\bai1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\bai1.2.AssemblyInfoInputs.cache
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\bai1.2.AssemblyInfo.cs
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\bai1.2.csproj.CoreCompileInputs.cache
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\bai1.2.dll
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\refint\bai1.2.dll
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\bai1.2.pdb
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\bai1.2.genruntimeconfig.cache
D:\HuongDoiTuong\bai1.2\bai1.2\obj\Debug\net6.0\ref\bai1.2.dll
