D:\HuongDoiTuong\bai1.1\bai1.1\bin\Debug\net6.0\bai1.1.exe
D:\HuongDoiTuong\bai1.1\bai1.1\bin\Debug\net6.0\bai1.1.deps.json
D:\HuongDoiTuong\bai1.1\bai1.1\bin\Debug\net6.0\bai1.1.runtimeconfig.json
D:\HuongDoiTuong\bai1.1\bai1.1\bin\Debug\net6.0\bai1.1.dll
D:\HuongDoiTuong\bai1.1\bai1.1\bin\Debug\net6.0\bai1.1.pdb
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\bai1.1.csproj.AssemblyReference.cache
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\bai1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\bai1.1.AssemblyInfoInputs.cache
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\bai1.1.AssemblyInfo.cs
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\bai1.1.csproj.CoreCompileInputs.cache
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\bai1.1.dll
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\refint\bai1.1.dll
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\bai1.1.pdb
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\bai1.1.genruntimeconfig.cache
D:\HuongDoiTuong\bai1.1\bai1.1\obj\Debug\net6.0\ref\bai1.1.dll
